/* You can add global styles to this file, and also import other style files */
@import "./../node_modules/bootstrap/scss/bootstrap";

$breakpointMd: 490px;

.App {
    text-align: center;
}

a, a:hover {
    // Overwrite bootstrap rules
    color: inherit;
    text-decoration: none;
}

body {
    // Ensure header buttons don't move
    overflow: scroll;
    div.App {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        justify-content: space-between;
    }
    // Align Search bar on top
    .searchWrap {
        font-size: x-large;
        button {
            width: 1.5em;
            background-color: #0d253f;
            border: none;
            border-radius: 50%;
            color: #07b4e1;
        }
    }
}

header {
    ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 20px 0;
        li {
            display: inline-block;
            margin: 5px;
            a {
                padding: 15px 10px;
                border-radius: 20px;
                text-decoration: none;
                background-color: #BCE5C8;
                color: #0d253f;
                box-shadow: 5px 5px 10px #0d253f, inset 0px 0px 0px #0d253f;
                transition: 300ms;
            }
            a.active {
                box-shadow: 0px 0px 0px #0d253f, inset 5px 5px 10px #0d253f;
            }
        }
    }
}

@media (min-width: $breakpointMd) {
    header {
        ul {
            padding: 20px;
            li {
                margin: 10px;
                a {
                    padding: 20px 30px;  
                }
            }
        }
    }
}

.card {
    width: 270px;
    box-shadow: 0 0 #0d253f;
    transition: 300ms;
    text-align: center;
    img {
        object-fit: cover;
        height: 400px;
    }
}

// Page buttons:
.pages {
    ul {
        padding: 0;
        font-size: small;
        margin: auto;
        list-style: none;
        width: max-content;
        li {
            display: inline-block;
            padding: 5px;
            button {
                background-color: #BCE5C8;
                color: #0d253f;
                padding: 3px 5px;
                min-width: 70px;
            }
            button#previous {
                border-radius: 50% 0 0 50%;
            }
            button#next {
                border-radius: 0 50% 50% 0;
            }
            button:disabled {
                background-color: #f0f0f0;
                color: grey;
            }
            a.current {
                font-weight: bolder;
            }
        }
    }
}

@media (min-width: $breakpointMd) {
    .pages {
        ul {
            font-size: medium;
            li {
                padding: 10px;
                button {
                    padding: 3px 10px;
                    min-width: 130px;
                }
            }
        }
    }
}

// 3d effect on hover:
.card:hover {
    box-shadow: 10px 10px 10px #0d253f;
    transform: translate(0px, -10px);
}

// Movie page rules:
div.movieContainer {
    margin: auto;
    max-width: 720px;
    img.large {
        max-width: 100%;
    }
}

div.ratingContainer {
    display: inline-block;
    border: 1px solid green;
    border-radius: 0.25rem;
    margin-left: 10px;
    /* Hide arrows other browsers */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    /* Hide arrows Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }
    input {
        border: none;
        width: 50px;
    }
}

div.peopleContainer {
    div.person-card {
        width: 12rem;
    }
}

footer {
    background-color: #0d253f;
    color: #90cea1;
    padding: 20px;
    div {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        img {
            width: 25%;
            min-width: 100px;
            max-width: 250px;
            margin-left: 20px;
        }
    }
}